{
"folders": [
{
"path": "backend"
},
{
  "path": "backend-admin"
},
{
  "path": "frontend-nuxt"
},
{
  "path": "frontend-nuxt-3"
},
{
"path": "frontend"
},
{
"path": "frontend-admin"
},
{
"path": "docker"
},
{
"path": "db"
}
],
"settings": {}
}
{
  "path": "backend"
  }
